server.port=8282
spring.application.name=product-client
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team1
spring.datasource.username=root
spring.datasource.password=adi stuff

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.auto-commit=true
