<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Spring Boot CSV file Application</title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
      
        <div class="upload-container">
            <div class="upload-header">
                <h2>Import the CSV file into Mysql Database using Spring Boot Application</h2>
            </div>
            <div class="upload-content">
                <div class="single-upload">
                    <h3>Upload the CSV File </h3>
                    <form id="singleUploadForm" name="singleUploadForm">
                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                        <div id="singleFileUploadSuccess"></div>
                    </div>
                </div>
               
            </div>
        </div>
        <script src="/js/main.js" ></script>
    </body>
</html>
