spring.application.name=Payment-client
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=adi stuff
spring.jpa.generate-ddl=true
server.port=8484

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javafsdgroup26@gmail.com
spring.mail.password=xrtaepwcnlkpnyhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

